<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Counter.fs" />
    <Compile Include="CounterProtocol.fs" />
    <Compile Include="CounterServer.fs" />
    <None Include="CounterTests.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="NATS.Client" Version="0.10.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="STAN.Client" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Micro.Core\Micro.Core.fsproj" />
  </ItemGroup>

</Project>
