<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyValueStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Core\Micro.Core.fsproj" />
  </ItemGroup>

</Project>
