# Micro

./: Micro.sln  docker-compose.yaml
Micro.Core/: Async.fs  Mbox.fs  Micro.Core.fsproj  Option.fs  Preamble.fs  Result.fs  Seq.fs  Validation.fs
Micro.Core.Tests/: Micro.Core.Tests.fsproj  OptionTest.fs  PreambleTests.fs  SeqTest.fs  ValidationTests.fs
Micro.Serialization.Json/: Library.fs
Micro.Serialization.Json.Tests/: Micro.Serialization.Json.Tests.fsproj  UnitTest1.fs
Micro.Services.Abstractions/: KeyValueStorage.fs  Micro.Services.Abstractions.fsproj
Micro.Services.Storage.Azure.Blobs/: AzureBlockBlobsKeyValueStore.fs  Micro.Services.Storage.Azure.Blobs.fsproj
Micro.Services.Storage.Azure.Cosmos/: Library.fs  Micro.Services.Storage.Azure.Cosmos.fsproj
Samples/BasicSamples.Domain/: BasicSamples.Domain.fsproj  Counter.fs  CounterProtocol.fs  CounterServer.fs  CounterTests.fsx  Program.fs
